<!DOCTYPE html>
<html>
    
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>YDSE </title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            
                            <li>
                                <a target="_blank" title="Google+" href="http://google.com/+username">
                                    <i class="fa fa-google-plus fa-1x"></i><span>Gmail</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Instagram" href="http://www.instagram.com/username">
                                    <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                                </a>
                            </li>
                           
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="index.html">Simulation</a>
                            </li>
                            <li>
                                <a href="members.html">Project Members</a>
                            </li>
                           
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->
       <body>
           
           <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>SUCCESS</h3>
                        <h2 class="section-title">About Us</h2>
                        <p class="icon-block-description">We are first-year B.Tech students in Computer Science at Shri Vishwakarma University (SVSU). Eager to explore the realms of technology, we embark on a journey of learning and innovation. Committed to honing our skills, we embrace the challenges of our academic pursuits and the exciting world of computer science.</p>
                    </div>

                </div>
             <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-html5 fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Project Members</h4>
                            <p> 
                                
                                
                                
                                
                                
                            </p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-bolt fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>About Thomas Young</h4>
                            <p>Thomas Young (1773–1829) was a British polymath known for significant contributions to various fields. A physician, physicist, and linguist, he conducted pioneering work on the wave theory of light, introducing the concept of interference. Young's double-slit experiment demonstrated the wave nature of light, influencing the understanding of optics. Additionally, he made strides in deciphering the Rosetta Stone, contributing to the decipherment of Egyptian hieroglyphs. His diverse interests also extended to music and vision. Young's interdisciplinary approach marked him as a versatile intellect, leaving a lasting impact on the fields of physics, linguistics, and beyond.</p>
                        </div>
                        <div class="photo">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bbvaopenmind.com%2Fwp-content%2Fuploads%2F2018%2F06%2FYoung-1.jpeg&f=1&nofb=1&ipt=bd8eff902605bf2309c02ab03d5bd4049da2717e1c5b23188386a937025cef61&ipo=images" alt="Thomas Young's Photo">
    </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-tablet fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>About SVSU </h4>
                         <div class="photo">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.collegedunia.com%2Fpublic%2Fcollege_data%2Fimages%2FappImage%2F15681091632.jpeg%3Fh%3D250%26w%3D1000%26mode%3Dcrop&f=1&nofb=1&ipt=2cef79b0600063534cc9d8fe9a280842803409e0373d26290bea4c75afb1db42&ipo=images" alt="Thomas Young's Photo">
    </div>   <p>To emerge as one of the foremost institution of quality in skill education that bridges the gap between academic learning and practical application and becomes a hub of excellence, where cutting-edge research and industry partnerships converge to cultivate the most sought-after skills of the future.
                           Our Mission is to design, develop and deliver, need based, outstanding skill development training for individuals that fosters their personal and professional growth and empowers them with relevant skills and practical experience required to excel in ever evolving global landscape of jobs. Our commitment lies in unlocking their full potential for sustainable employability and livelihood opportunities through high-quality educators, instructors and a world class training infrastructure aligned with industry requirements and international standards.</p>
                        </div>
                        <div class="photo">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.mlive.com%2Fresizer%2FYA635jeXXsXNGQrlWLizQcYYQ4k%3D%2F1280x0%2Fsmart%2Fadvancelocal-adapter-image-uploads.s3.amazonaws.com%2Fimage.mlive.com%2Fhome%2Fmlive-media%2Fwidth2048%2Fimg%2Fsaginawnews_impact%2Fphoto%2Fsvsu-regional-education-centerjpg-5c6526a74c84234b.jpg&f=1&nofb=1&ipt=d1c3ff1e9d33c6edd0b7bc895989f99a600f6d647fa474df0337f836fd840c7e&ipo=images" alt="Thomas Young's Photo">
    </div>
                    </div>
                    <!--End of Icon Block-->

                 
      <script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>
     
</html>